apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m15fba6uj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m15fba6uj-dotnet-basic-gitops